# NWEN304-Project3

./: .gitignore  README.md
nz.ac.victoria.ecs.nwen304.project3.android-client/: AndroidManifest.xml  pom.xml
nz.ac.victoria.ecs.nwen304.project3.android-client/res/layout/: main.xml  main_list.xml  map.xml  note.xml
nz.ac.victoria.ecs.nwen304.project3.android-client/res/menu/: location_menu.xml
nz.ac.victoria.ecs.nwen304.project3.android-client/res/values/: strings.xml
nz.ac.victoria.ecs.nwen304.project3.android-client/src/main/java/: serilization.properties
nz.ac.victoria.ecs.nwen304.project3.android-client/src/main/java/nz/ac/victoria/ecs/nwen304/project3/android/: HelloAndroidActivity.java  Project3Application.java
nz.ac.victoria.ecs.nwen304.project3.android-client/src/main/java/nz/ac/victoria/ecs/nwen304/project3/android/activity/: BaseActivity.java  ContainerActivitiy.java  HomeActivity.java  Intents.java  MapActivity.java  NoteActivity.java
nz.ac.victoria.ecs.nwen304.project3.android-client/src/main/java/nz/ac/victoria/ecs/nwen304/project3/android/data/: HttpDataExchange.java
nz.ac.victoria.ecs.nwen304.project3.common/: pom.xml
nz.ac.victoria.ecs.nwen304.project3.common/src/main/java/com/kingombo/slf5j/: AddLogger.java  DontFill.java  Logger.java  LoggerFactory.java  LoggerInjector.aj
nz.ac.victoria.ecs.nwen304.project3.common/src/main/java/nz/ac/victoria/ecs/nwen304/project3/data/: DataExchange.java  DataExchangePropertySetter.aj
nz.ac.victoria.ecs.nwen304.project3.common/src/main/java/nz/ac/victoria/ecs/nwen304/project3/entities/: Container.java  ContainerTransformer.java  DataFuture.java  ExceptionTransformer.java  Item.java  LazyList.java  Note.java  NoteTransformer.java  RawDeserilizer.java  Transformer.java
nz.ac.victoria.ecs.nwen304.project3.common/src/main/java/nz/ac/victoria/ecs/nwen304/project3/guice/: GuiceInjector.aj  InjectObject.java  InjectOnCall.java  UnInjectAfterCall.java
nz.ac.victoria.ecs.nwen304.project3.common/src/main/java/nz/ac/victoria/ecs/nwen304/project3/transformers/: Transformer.java
nz.ac.victoria.ecs.nwen304.project3.common/src/test/java/com/kingombo/slf5j/: LoggerInjectionTest.java
nz.ac.victoria.ecs.nwen304.project3.common/src/test/java/nz/ac/victoria/ecs/nwen304/project3/common/data/: DataExchangePropertySetterTest.java
nz.ac.victoria.ecs.nwen304.project3.common/src/test/java/nz/ac/victoria/ecs/nwen304/project3/common/entities/: ContainerTransformerTestNonRoot.java  ContainerTransformerTestRoot.java  NoteTransformerTest.java
nz.ac.victoria.ecs.nwen304.project3.common/src/test/java/nz/ac/victoria/ecs/nwen304/project3/common/guice/: GuiceInjectorTest.java  TestGuiceInjector.aj
nz.ac.victoria.ecs.nwen304.project3.common/src/test/resources/: serilization.properties
nz.ac.victoria.ecs.nwen304.project3.project3-parent/: pom.xml
nz.ac.victoria.ecs.nwen304.project3.server/: pom.xml
nz.ac.victoria.ecs.nwen304.project3.server/example/messages/: listRootContainer_request.xml  listRootContainer_response.xml
nz.ac.victoria.ecs.nwen304.project3.server/src/main/java/nz/ac/victoria/ecs/nwen304/project3/server/actions/: AbstractActionBean.java  NoteActionBean.java
nz.ac.victoria.ecs.nwen304.project3.server/src/main/java/nz/ac/victoria/ecs/nwen304/project3/server/actions/resolutions/: XMLEntityResolution.java
nz.ac.victoria.ecs.nwen304.project3.server/src/main/java/nz/ac/victoria/ecs/nwen304/project3/server/actions/typeconverters/: NoteTypeConverter.java
nz.ac.victoria.ecs.nwen304.project3.server/src/main/java/nz/ac/victoria/ecs/nwen304/project3/server/data/: HibernateDataExchange.java  HibernateSessionInjector.aj  HibernateSessionModule.java  InitialData.java  InitialDataContextListner.java  Transactional.java
nz.ac.victoria.ecs.nwen304.project3.server/src/main/java/nz/ac/victoria/ecs/nwen304/project3/server/guice/: GuiceServletContextListner.java  ServetContextGuiceInjector.aj
nz.ac.victoria.ecs.nwen304.project3.server/src/main/java/nz/ac/victoria/ecs/nwen304/project3/server/servlets/: ContainerServlet.java  ExceptionHandler.aj  ExceptionHandlingFilter.java  ExceptionTransformer.java  NoteServlet.java  RootServlet.java  ServletLogger.aj
nz.ac.victoria.ecs.nwen304.project3.server/src/main/resources/: hibernate.properties  import.sql  log4j.properties  serilization.properties
nz.ac.victoria.ecs.nwen304.project3.server/src/main/webapp/: note.xsd  xml_entity.jsp
nz.ac.victoria.ecs.nwen304.project3.server/src/main/webapp/WEB-INF/: web.xml
nz.ac.victoria.ecs.nwen304.project3.server/src/test/java/nz/ac/victoria/ecs/nwen304/project3/server/data/: HibernateDataExchangeTest.java
nz.ac.victoria.ecs.nwen304.project3.server/src/test/java/nz/ac/victoria/ecs/nwen304/project3/server/servlets/: NoteServletTest.java
