<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>server</artifactId>
  <packaging>war</packaging>
  <parent>
  	<groupId>nz.ac.victoria.ecs.nwen304.project3</groupId>
  	<artifactId>project3-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../nz.ac.victoria.ecs.nwen304.project3.project3-parent/pom.xml</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>nz.ac.victoria.ecs.nwen304.project3</groupId>
  		<artifactId>common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>