<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>android-client</artifactId>
    <packaging>apk</packaging>
    <name>android-client</name>

    <properties>
        <platform.version>2.2.1</platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>nz.ac.victoria.ecs.nwen304.project3</groupId>
        	<artifactId>common</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        	<exclusions>
        		<exclusion>
        			<groupId>com.google.inject</groupId>
        			<artifactId>guice</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.slf4j</groupId>
        			<artifactId>slf4j-api</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>org.roboguice</groupId>
        	<artifactId>roboguice</artifactId>
        	<version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-android</artifactId>
        	<version>1.6.1-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0-no_aop</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>10</platform>
                    </sdk>
                                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<XhasMember>true</XhasMember>

					<aspectLibraries>
						<aspectLibrary>
							<groupId>nz.ac.victoria.ecs.nwen304.project3</groupId>
							<artifactId>common</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    <parent>
    	<groupId>nz.ac.victoria.ecs.nwen304.project3</groupId>
    	<artifactId>project3-parent</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<relativePath>../nz.ac.victoria.ecs.nwen304.project3.project3-parent/pom.xml</relativePath>
    </parent>
</project>
